<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/css/main.css">
	<title>Document</title>
</head>
<body>
<nav class="overlay">
	<img class="close-btn" src="images/X-btn.svg" alt="">
	<ul>
		<li><a href="#">Home</a><span>com on home already</span></li>
		<li><a href="#">About</a><span>Lets get to know each other</span></li>
		<li><a href="#">Services</a><span>Look what we do</span></li>
		<li><a href="#">Contact us</a><span>Lets chat</span></li>
	</ul>
</nav>
<header>
	<h3>Logo Goes Here</h3>
	<img class="ham" src="images/hamburger.svg" alt="">
</header>
<main>
	<div class="container">
		<h1>amazing designs</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eos, omnis quaerat iste provident molestias nemo dicta perspiciatis earum enim ipsa sint minima tempora repellendus, itaque temporibus nisi praesentium, veritatis.</p>
		<a href="#" class="btn">Read More</a>
	</div>
</main>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>